@import '../../../style/variable.less';

@comPrefix: layout-menu;

.@{prefix}-layout-menu {
  position: relative;
  height: 100%;

  font-size: 14px;
  user-select: none;

  ul {
    position: relative;
    display: flex;
    height: 100%;

    flex-direction: column;
    transition: all .2s;
  }

  .@{comPrefix}-vertical {
    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      height: 100%;
      
      background-color: #e8e8e8;
      transform: scaleX(0.5);
      z-index: @z-background;
    }
    
    .@{comPrefix}-menu-name,
    .@{comPrefix}-menu-item {
      position: relative;
      height: 40px;
      margin-right: -0.5px;
      padding: 0 24px;

      line-height: 40px;
      z-index: @z-background-top;

      &:hover {
        color: #1890ff;
      }
    }

    .@{comPrefix}-menu-name:not(.@{comPrefix}-have-child-node),
    .@{comPrefix}-menu-item {
      &.@{comPrefix}-checked {
        color: #1890ff;
        box-shadow: inset -3px 0 currentColor;
        background-color: #e6f7ff;
      }
    }

    .@{comPrefix}-arrow {
      position: absolute;
      right: 6px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }
  }

  .@{comPrefix}-horizontal {
    flex-direction: row;

    .@{comPrefix}-menu-name,
    .@{comPrefix}-menu-item {
      height: 40px;
      padding: 0 12px;

      line-height: 40px;
      background-color: #fff;

      &:hover {
        color: #1890ff;
      }
    }

    .@{comPrefix}-menu-name:not(.@{comPrefix}-have-child-node),
    .@{comPrefix}-menu-item {
      &.@{comPrefix}-checked {
        color: #fff;
        background-color: #1890ff;
      }
    }

    .@{comPrefix}-arrow {
      margin-left: 8px;
    }

    ul {
      .@{comPrefix}-menu-item {
        margin-right: 12px;
      }
    }
  }

  .@{comPrefix}-menu-name,
  .@{comPrefix}-menu-item {
    cursor: pointer;
  }

  .@{comPrefix}-arrow {
    font-size: 16px;
    transition: all 0.1s;
  }

  .@{comPrefix}-up-arrow {
    transform: rotate(180deg);
  }
}
