/*
* z-index层级管理
* default: 默认
* background: 当元素被作为背景时使用
* layer: 弹窗
* layer-inside: 弹窗,需要影响里面的
* layer-outside: 弹窗, 需要影响外面的
*/

@z-background: 50;
@z-default: 100;
@z-layer: 200;
@z-layer-inside: 230;
@z-layer-outside: 260;
