@import '../../style/variable.less';

@comPrefix: form;

.@{prefix}-form {
  .@{comPrefix}-item {
    position: relative;
    margin-bottom: 25px;

    .@{comPrefix}-main {
      display: flex;
      align-items: center;
  
      label {
        min-width: 80px;
        margin-right: 12px;
  
        text-align: right;
      }
  
      label + * {
        flex: 1;
      }

      .@{comPrefix}-message-right {
        margin-left: 12px;

        font-size: 12px;
        color: #f5222d;
      }

      .@{comPrefix}-message-bottom {
        position: absolute;
        bottom: -18px;

        font-size: 12px;
        color: #f5222d;
      }

      .@{comPrefix}-error {
        input,
        textarea
        {
          border-color: #f5222d;

          &:hover {
            border-color: #f5222d;
          }

          &:focus {
            border-color: #ff4d4f;
            box-shadow: 0 0 0 2px rgba(245,34,45,.2);
          }
        }
      }
    }
  }
}
