@import '../../style/variable.less';

.@{prefix}-tag {
  display: inline-block;
  height: 22px;
  padding: 0 7px;

  font-size: 12px;
  line-height: 22px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  color: rgba(0,0,0,.65);
  cursor: pointer;
  user-select: none;

  &:hover {
    opacity: .85;
  }
}

.@{prefix}-tag + * {
  margin-left: 8px;
}

.@{prefix}-tag .icon-remove {
  margin-left: 5px;
  color: rgba(0,0,0,.45);

  &:hover {
    color: rgba(0,0,0,.85);
  }
}

.@{prefix}-tag.color {
  border: transparent;
  color: #fff;
}

.@{prefix}-tag-add {
  .pssp-tag;

  border-style: dashed;
  background: #fff;
}

.@{prefix}-tag-input {
  width: 60px;
}
