@import '../../style/variable.less';

.@{prefix}-button {
  display: inline-block;
  height: 28px;
  padding: 0 15px;

  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 4px;
  user-select: none;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
  transition: all .3s cubic-bezier(.645,.045,.355,1);

  &:not(.button-loading):hover {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }

  &:active:after {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    bottom: -1px;
    right: -1px;
    border-radius: inherit;
    border: 0 solid #1890ff;
    opacity: .4;
    animation: buttonEffect .4s;
  }

  &.button-dashed {
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border-color: #d9d9d9;
    border-style: dashed;

    &:not(.button-loading):hover {
      color: #40a9ff;
      background-color: #fff;
      border-color: #40a9ff;
    }
  }

  &.button-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;

    &:not(.button-loading):hover {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  &.button-disabled {
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;

    &:hover {
      color: rgba(0,0,0,.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }

  &.button-loading {
    opacity: .5;
    cursor: default;
  }

  .button-loading {
    margin-right: 8px;
    
    animation: loadingCircle 1s infinite linear;
  }

  & + .@{prefix}-button {
    margin-left: 8px;
  }
}

@keyframes loadingCircle {
  0% {
      transform-origin: 50% 50%;
      transform: rotate(0deg);
  }

  to {
      transform-origin: 50% 50%;
      transform: rotate(1turn);
  }
}

@keyframes buttonEffect {
  to {
      opacity: 0;
      top: -6px;
      left: -6px;
      bottom: -6px;
      right: -6px;
      border-width: 6px;
  }
}
