@import '../../style/variable.less';

.@{prefix}-input {
  display: inline-block;
  width: 100%;
  height: 30px;
  padding: 4px 8px;

  font-size: 14px;
  outline: 0;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  vertical-align: middle;
  box-sizing: border-box;
  transition: all .3s;

  [type="text"],
  [type="search"] {
    line-height: 30px;
  }

  &:hover {
    border-color: #40a9ff;
  }

  &:focus {
    box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
    border-color: #40a9ff;
  }
}
