.pssp-button {
  display: inline-block;
  height: 28px;
  padding: 0 15px;

  font-size: 14px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 4px;
  user-select: none;
  color: rgba(0,0,0,.65);
  background-color: #fff;
  border-color: #d9d9d9;
  transition: all .3s cubic-bezier(.645,.045,.355,1);

  &:not(.loading):hover {
    color: #40a9ff;
    background-color: #fff;
    border-color: #40a9ff;
  }

  &.dashed {
    color: rgba(0,0,0,.65);
    background-color: #fff;
    border-color: #d9d9d9;
    border-style: dashed;

    &:not(.loading):hover {
      color: #40a9ff;
      background-color: #fff;
      border-color: #40a9ff;
    }
  }

  &.primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;

    &:not(.loading):hover {
      color: #fff;
      background-color: #40a9ff;
      border-color: #40a9ff;
    }
  }

  &.disabled {
    color: rgba(0,0,0,.25);
    background-color: #f5f5f5;
    border-color: #d9d9d9;
    cursor: not-allowed;

    &:hover {
      color: rgba(0,0,0,.25);
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
  }

  &.loading {
    opacity: .5;
    cursor: default;
  }

  .loading {
    margin-right: 8px;
    
    animation: loadingCircle 1s infinite linear;
  }

  & + .pssp-button {
    margin-left: 8px;
  }
}

@keyframes loadingCircle {
  0% {
      transform-origin: 50% 50%;
      transform: rotate(0deg);
  }

  to {
      transform-origin: 50% 50%;
      transform: rotate(1turn);
  }
}
