.pssp-tag {
  display: inline-block;
  height: 22px;
  padding: 0 7px;
  margin: 0 8px 8px 0;

  font-size: 12px;
  line-height: 20px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  background: #fafafa;
  color: rgba(0,0,0,.65);
  cursor: pointer;

  &:hover {
    opacity: .85;
  }
}

.pssp-tag .icon-remove {
  margin-left: 5px;
  color: rgba(0,0,0,.45);

  &:hover {
    color: rgba(0,0,0,.85);
  }
}

.pssp-tag.color {
  border: transparent;
  color: #fff;
}

.pssp-tag-add {
  .pssp-tag;

  border-style: dashed;
  background: #fff;
}

.pssp-tag-input {
  width: 120px;
}
