@import '../../style/variable.less';

.@{prefix}-auto-complete {
  position: relative;

  font-size: 13px;

  .auto-complete-select {
    position: absolute;
    width: 100%;
    max-height: 300px;
    transform: translateY(4px);

    color: rgba(0, 0, 0, .65);
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    border-radius: 4px;
    overflow-y: auto;
    word-break: break-all;
    text-align: justify;
    z-index: @z-default;

    .auto-complete-select-item {
      padding: 5px 12px;

      font-weight: 400;
      line-height: 22px;
      cursor: pointer;

      &:hover {
        background-color: #e6f7ff;

        &.auto-complete-selected {
          background-color: #fafafa;
        }
      }

      &.auto-complete-selected {
        font-weight: 600;
        background-color: #fafafa;
      }

      &.auto-complete-active {
        background-color: #e6f7ff;
      }

      &.hover {
        &.auto-complete-active {
          background-color: #fff;

          &:hover {
            background-color: #e6f7ff;
          }
        }

        &.auto-complete-selected {
          background-color: #fafafa;

          &:hover {
            background-color: #fafafa;
          }
        }
      }
    }
  }
}
