@import '../../style/variable.less';

.@{prefix}-progress-x {
  display: flex;
  width: 100%;
  height: 6px;

  align-items: center;

  .line-box {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: #f5f5f5;
    border-radius: 100px;
  }

  .line-top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    border-radius: 100px;
    background-color: #1890ff;
  }

  .line-text {
    margin-top: -2px;
    margin-left: 6px;

    font-size: 14px;
    color: rgba(0,0,0,.45);
  }
}

.@{prefix}-progress-y {
  display: flex;
  width: 6px;
  height: 100%;

  flex-direction: column;

  .line-box {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: #f5f5f5;
    border-radius: 100px;
  }

  .line-top {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;

    border-radius: 100px;
    background-color: #1890ff;
  }

  .line-text {
    margin-top: 2px;
    margin-left: -5px;

    font-size: 14px;
    color: rgba(0,0,0,.45);
  }
}
