@import '../../style/variable.less';

.@{prefix}-checkable-tag {
  line-height: 32px;
}

.@{prefix}-tag-uncheck {
  background-color: transparent;
  border-color: transparent;

  &:hover {
    color: #1890ff;
  }
}

.@{prefix}-tag-chexked {
  background-color: #1890ff;
  border-color: transparent;
  color: #fff;
}
