.component-view{
  margin-bottom: 12px;

  background-color: #fff;
}

.component-title {
  display: flex;
  padding: 8px;

  font-weight: normal;
  font-size: 16px;
  background: #fff;
}

.component-main {
  padding: 12px;

  border-top: 1px solid #EEF1F4;
}

.component-name {
  flex: 1;
}

.component-code-name {
  text-align: right;
  color: #969696;
}

.component-layer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  background: #fff;
  z-index: 1;
}

.component-content {
  width: 100%;
  height: 100%;
  padding: 12px;

  white-space: pre-wrap;
  word-break: break-word;
  background-color: #fff;
}

.component-close {
  position: fixed;
  right: 0;
  top: 0;
  padding: 0 12px;
  color: red;
  z-index: 9999;
}
