@import '../../style/variable.less';

.component-view{
  margin-bottom: 12px;

  background-color: #fff;
}

.component-title {
  display: flex;
  padding: 8px;

  font-weight: normal;
  font-size: 16px;
  background: #fff;
}

.component-main {
  padding: 12px;

  border-top: 1px solid #EEF1F4;
}

.component-name {
  flex: 1;
}

.component-code-name {
  text-align: right;
  color: #969696;
}

.component-layer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 30px;

  background: #fff;
  box-sizing: border-box;
  z-index: @z-layer;
}

.component-content {
  max-width: 850px;
  max-height: 100%;
  padding: 12px;
  margin: 20px auto;

  white-space: pre-wrap;
  word-break: break-word;
  border: 1px solid #f2f2f2;
  background-color: #fff;
  overflow-y: auto;
}

.component-close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 12px;
  color: red;
}
