.pssp-confirm {
  .main {
    padding: 24px 24px 20px;
  }

  .confirm-main {
    .title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0,0,0,.85);

      h3 {
        margin-left: 38px;
      }
    }

    .content {
      margin-top: 8px;
      margin-left: 38px;
      
      font-size: 14px;
      color: rgba(0,0,0,.65);
    }

    .btns {
      margin-top: 24px;
      
      text-align: right;
    }
  }
}
