
@import '../../style/variable.less';

.pssp-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .65);
  z-index: @z-layer;

  .box {
    position: relative;
    left: 50%;
    width: 520px;
    height: 300px;

    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    border-radius: 4px;
    transform: translate(-50%, 50%);
  }
}
