.pssp-tag-uncheck {
  background-color: transparent;
  border-color: transparent;

  &:hover {
    color: #1890ff;
  }
}

.pssp-tag-chexked {
  background-color: #1890ff;
  border-color: transparent;
  color: #fff;
}
