@import '../../../style/variable.less';

.@{prefix}-confirm {
  .main {
    padding: 24px 24px 20px;
  }

  .confirm-main {
    .title {
      position: relative;
      display: flex;
      align-items: center;

      font-size: 16px;
      font-weight: 500;
      color: rgba(0,0,0,.85);

      svg {
        position: absolute;
        left: 0;
        top: 0;

        font-size: 22px;
        color: #faad14;
      }

      h3 {
        margin-left: 38px;
      }
    }

    .content {
      margin-top: 8px;
      margin-left: 38px;
      
      font-size: 14px;
      color: rgba(0,0,0,.65);
    }

    .btns {
      margin-top: 24px;
      
      text-align: right;
    }
  }
}
