@import '../../style/variable.less';

.@{prefix}-tag-uncheck {
  background-color: transparent;
  border-color: transparent;

  &:hover {
    color: #1890ff;
  }
}

.@{prefix}-tag-checked {
  background-color: #1890ff;
  border-color: transparent;
  color: #fff;
}
