@import '../../style/variable.less';

.@{prefix}-data-list {
  .data-list-title {
    margin-bottom: 12px;
    
    font-size: 16px;
    font-weight: 300;
    text-align: center;
}

  .data-list-main {
    display: flex;
  }
  
  .data-list-section {
    min-width: 0;
    flex: 1;
  }

  .data-list-line-number {
    flex: 0.2;
  }

  .data-list-header {
    height: 35px;
    padding: 0 12px;

    font-size: 14px;
    font-weight: 500;
    line-height: 35px;
    color: rgba(0,0,0,.85);
    background-color: #fafafa;
  }

  .data-list-list {
    font-size: 13px;
    line-height: 40px;
    color: #666;

    li {
      height: 40px;
      padding: 0 12px;

      border-bottom: 1px solid #f1f1f1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &.data-list-hover {
        background-color: #e6f7ff;
      }
    }
  }
}
