@import '../../../style/variable.less';

.@{prefix}-layout-sider {
  position: relative;
  min-width: 98px;

  transition: all .2s;
  background: #fff;

  .layout-sider-children {
    height: 100%;
  }
}
