@import '../../../style/variable.less';

.@{prefix}-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, .65);
  z-index: @z-layer;

  .box {
    position: relative;
    top: 15%;
    left: 50%;
    width: 520px;

    font-size: 14px;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .15);
    border-radius: 4px;
    transform: translateX(-50%);
  }

  .header {
    position: relative;
    padding: 8px 12px;

    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, .85);
    background: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 4px 4px 0 0;

    .close {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      padding: 0 12px;

      cursor: pointer;
    }
  }

  .main {
    padding: 12px;
  }

  .footer {
    padding: 12px;

    text-align: right;
    border-top: 1px solid #e8e8e8;
  }
}
