.pssp-input {
  display: inline-block;
  padding: 4px 8px;
  width: 100%;
  height: 13px;
  font-size: 14px;
  line-height: 1;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  background-image: none;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  vertical-align: middle;
  transition: all .3s;

  &:hover {
    border-color: #40a9ff;
    box-shadow: 0 0 0 2px rgba(24,144,255,.2);
  }

  &:focus {
    outline: 0;
  }
}
