.pssp-button-group {
  .pssp-button {
    position: relative;
    margin-left: 0;

    &:hover {
      z-index: 2;
    }

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      z-index: 1;
    }

    &:last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    &:not(:first-child) {
      margin-left: -1px;
    }

    &:not(:last-child):not(:first-child) {
      border-radius: 0;
    }
  }
}
