@import '../../style/variable.less';

.@{prefix}-textarea {
  position: relative;

  .textarea {
    width: 100%;
    padding: 4px 11px;

    font-size: 14px;
    height: auto;
    max-height: 19999px;
    line-height: 1.5;
    color: rgba(0,0,0,.65);
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    outline: none;
    resize: none;
    overflow-y: auto;
    transition: all .3s;
    box-sizing: border-box;

    &:hover {
      border-color: #40a9ff;
    }

    &:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24,144,255,.2);
    }
  }

  .word {
    position: absolute;
    bottom: 12px;
    right: 10px;

    font-size: 12px;
    color: #a2a2a2;

    .number {
      padding: 0 1px;

      font-weight: bold;
    }

    .error {
      color: #f5222d;
    }
  }
}
